$schema: https://schemas.opendatacube.org/dataset
accessories:
  metadata:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_MTD_ALL.xml
crs: epsg:32630
geometry:
  coordinates:
  - - - 600000.0
      - 5400000.0
    - - 709800.0
      - 5400000.0
    - - 709800.0
      - 5290200.0
    - - 600000.0
      - 5290200.0
    - - 600000.0
      - 5400000.0
  type: Polygon
grids:
  '1':
    shape:
    - 5490
    - 5490
    transform:
    - 20.0
    - 0.0
    - 600000.0
    - 0.0
    - -20.0
    - 5400000.0
    - 0.0
    - 0.0
    - 1.0
  default:
    shape:
    - 10980
    - 10980
    transform:
    - 10.0
    - 0.0
    - 600000.0
    - 0.0
    - -10.0
    - 5400000.0
    - 0.0
    - 0.0
    - 1.0
id: 3e6be30a-431f-4147-aca8-4137e1cc7682
label: s2_l2a_maja_1-0-0_T30UXU_2019-02-23
lineage: {}
measurements:
  b11:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B11.tif
  b11_sre:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B11.tif
  b12:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B12.tif
  b12_sre:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B12.tif
  b2:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B2.tif
  b2_sre:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B2.tif
  b3:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B3.tif
  b3_sre:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B3.tif
  b4:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B4.tif
  b4_sre:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B4.tif
  b5:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B5.tif
  b5_sre:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B5.tif
  b6:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B6.tif
  b6_sre:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B6.tif
  b7:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B7.tif
  b7_sre:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B7.tif
  b8:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B8.tif
  b8_sre:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B8.tif
  b8a:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_FRE_B8A.tif
  b8a_sre:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SRE_B8A.tif
  clm_r1:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_CLM_R1.tif
  clm_r2:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_CLM_R2.tif
  dfp_r1:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_DFP_R1.tif
  dfp_r2:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_DFP_R2.tif
  edg_r1:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_EDG_R1.tif
  edg_r2:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_EDG_R2.tif
  mg2_r1:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_MG2_R1.tif
  mg2_r2:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_MG2_R2.tif
  sat_r1:
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SAT_R1.tif
  sat_r2:
    grid: '1'
    path: /mnt/data/imagery/sentinel-2/download_Theia/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0/MASKS/SENTINEL2B_20190223-110748-557_L2A_T30UXU_C_V2-0_SAT_R2.tif
product:
  name: s2_l2a_maja
properties:
  datetime: 2019-02-23 11:07:48
  eo:azimuth: 107.5390788584022
  eo:instrument: msi
  eo:off_nadir: 6.825948136385523
  eo:platform: sentinel-2
  eo:sun_azimuth: 160.233668979848
  eo:sun_elevation: 60.0692342624817
  odc:dataset_version: 1.0.0
  odc:file_format: GeoTIFF
  odc:processing_datetime: 2020-07-09 12:32:57.432431
  odc:product_family: satellite
  odc:region_code: T30UXU
