$schema: https://schemas.opendatacube.org/dataset
crs: epsg:2154
geometry:
  coordinates:
  - - - 366359.91999
      - 6834528.41789
    - - 368015.28034
      - 6834528.41789
    - - 368015.28034
      - 6832236.26509
    - - 366359.91999
      - 6832236.26509
    - - 366359.91999
      - 6834528.41789
  type: Polygon
grids:
  default:
    shape:
    - 15280
    - 11035
    transform:
    - 0.15001
    - 0.0
    - 366359.91999
    - 0.0
    - -0.15001
    - 6834528.41789
    - 0.0
    - 0.0
    - 1.0
id: f2fa2e7e-e9da-414e-9e03-b9ccaf651c30
label: sequoia_pix4d_1-0-0_2019-03-22
lineage: {}
measurements:
  green:
    path: /mnt/data/imagery/drone/marais_sougeal/2019-03-22/MS/11-20/2019_03_22_ms_transparent_reflectance_green.tif
  nir:
    path: /mnt/data/imagery/drone/marais_sougeal/2019-03-22/MS/11-20/2019_03_22_ms_transparent_reflectance_nir.tif
  red:
    path: /mnt/data/imagery/drone/marais_sougeal/2019-03-22/MS/11-20/2019_03_22_ms_transparent_reflectance_red.tif
  rededge:
    path: /mnt/data/imagery/drone/marais_sougeal/2019-03-22/MS/11-20/2019_03_22_ms_transparent_reflectance_rededge.tif
product:
  name: sequoia_pix4d
properties:
  datetime: 2019-03-22 11:20:00
  eo:instrument: sequoia
  eo:platform: uav
  odc:dataset_version: 1.0.0
  odc:file_format: GeoTIFF
  odc:processing_datetime: 2020-07-09 16:01:13.991095
  odc:product_family: uav
