$schema: https://schemas.opendatacube.org/dataset
crs: epsg:2154
geometry:
  coordinates:
  - - - 366335.37269000005
      - 6834676.83497
    - - 368013.72861000005
      - 6834676.83497
    - - 368013.72861000005
      - 6832228.33797
    - - 366335.37269000005
      - 6832228.33797
    - - 366335.37269000005
      - 6834676.83497
  type: Polygon
grids:
  default:
    shape:
    - 14825
    - 10162
    transform:
    - 0.16516
    - 0.0
    - 366335.37269000005
    - 0.0
    - -0.16516
    - 6834676.83497
    - 0.0
    - 0.0
    - 1.0
id: c1e14080-1219-4ba4-bfaf-374eb2fee91d
label: sequoia_pix4d_1-0-0_2019-05-22
lineage: {}
measurements:
  green:
    path: /mnt/data/imagery/drone/marais_sougeal/2019-05-22/MS/10-50/2019-05-22_MS_transparent_reflectance_green.tif
  nir:
    path: /mnt/data/imagery/drone/marais_sougeal/2019-05-22/MS/10-50/2019-05-22_MS_transparent_reflectance_nir.tif
  red:
    path: /mnt/data/imagery/drone/marais_sougeal/2019-05-22/MS/10-50/2019-05-22_MS_transparent_reflectance_red.tif
  rededge:
    path: /mnt/data/imagery/drone/marais_sougeal/2019-05-22/MS/10-50/2019-05-22_MS_transparent_reflectance_rededge.tif
product:
  name: sequoia_pix4d
properties:
  datetime: 2019-05-22 10:50:00
  eo:instrument: sequoia
  eo:platform: uav
  odc:dataset_version: 1.0.0
  odc:file_format: GeoTIFF
  odc:processing_datetime: 2020-07-09 16:01:14.216573
  odc:product_family: uav
