name: sougeal
description: EO Acquisitions on Sougeal marsh, France.
metadata_type: eo3

metadata:
  properties:
    odc:product_family: sougeal
    intercalibration: radiometric and geometric

storage:
  crs: 'epsg:2154'
geometry:
  coordinates:
  - - - 366135.0
      - 6835170.0
    - - 368343.0
      - 6835170.0
    - - 368343.0
      - 6831901.0
    - - 366135.0
      - 6831901.0
    - - 366135.0
      - 6835170.0
  type: Polygon